<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/probando"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombreusuariologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario" />

    <EditText
        android:id="@+id/contrasenialogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200px"    android:background="@drawable/boton"
        android:textColor="@drawable/txtboton"

        android:onClick="CheckLogIn"
        android:text="Log In" />

    <TextView
        android:id="@+id/forpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ForgPass"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ToReg"
        android:text="Register" />


</LinearLayout>