<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contra1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar Nueva Contraseña"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/contra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:onClick="CheckNuevCon"
        android:text="Cambiar Contraseña" />
</LinearLayout>