<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:orientation="vertical"
    android:layout_gravity="center">
    <Button
        android:layout_below="@id/contra2"
        android:id="@+id/recup"
        android:layout_width="355dp"
        android:layout_height="200px"

        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:background="@drawable/boton"
        android:onClick="CheckNuevCon"
        android:text="Cambiar Contraseña"
        android:textColor="@drawable/txtboton">

    </Button>

    <EditText

        android:layout_above="@+id/contra2"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/contra1"
        android:textColor="@drawable/txtboton"
        android:background="@drawable/edittext"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:hint="Elige Nueva Contraseña"
        android:inputType="textPassword" />

    <EditText

        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/contra2"
        android:textColor="@drawable/txtboton"
        android:background="@drawable/edittext"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword" />

   />
</RelativeLayout>