<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImagenGrupo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop= "true"


        />

    <TextView
        android:id="@+id/NombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImagenGrupo"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/DescripcionGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NombreGrupo"
        android:text="ejemplo"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/AgregarMiembros"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImagenGrupo"
        android:layout_alignParentRight="true"
       />

    <ListView
        android:id="@+id/ListaIntegrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AgregarMiembros">

    </ListView>


</RelativeLayout>