<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:textSize="20dp"
        android:background="@drawable/boton"
        android:textColor="@drawable/txtboton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver a grupos"
        android:id="@+id/VolverAGrupos"
        android:onClick="VolveraGrupos"
        />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/ListaUsuarios"
        android:layout_height="550dp"></ListView>



</LinearLayout>