<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeMisGrupos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MisGrupos">
    <Button
        android:textSize="20dp"
        android:background="@drawable/boton"
        android:textColor="@drawable/txtboton"
        android:id="@+id/CrearGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Crear grupo" />
    <ListView
        android:id="@+id/ListaGrupos"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/CrearGrupo">
    </ListView>


</RelativeLayout>