<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/BtnCrearActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/boton"
        android:onClick="NuevaActiv"
        android:text="Nueva Actividad"
        android:textColor="@drawable/txtboton"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ActivsFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnCrearActividad">
    </EditText>

    <ListView
        android:id="@+id/ListaActivs"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/ActivsFilter">

    </ListView>


</RelativeLayout>